{
  "Authentication": {
    "Authority": "https://localhost:7108",
    "ClientId": "mvc-client",
    "ClientSecret": "mvc-secret",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc",
    "Scopes": [ "openid", "profile", "payments.read", "accounting.read" ]
  },
  "Apis": {
    "Payments": "https://localhost:7024",
    "Accounting": "https://localhost:7095"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*"
}